@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E5E5E5;
    padding: 27px;
}
.row-bola{
    background-color: #FC004A;
    width: 256px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    font-family: "Inter", sans-serif;
    color: white;
    gap: 12px;
}
.img{
    display: flex;
    align-items: center;
}
ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 8px;
    justify-content: space-between;
}
ul li{
    font-family: Inter;
font-weight: 400;
font-size: 15.13px;
line-height: 24px;
letter-spacing: 0%;

}
.container .dd{
    margin-top:63px ;
}
h1{
    font-family: Inter;
font-weight: 400;
font-size: 32.48px;
margin-top: 64px;
}
.row2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    margin: 44px  auto;
    gap: 12px;
}
.card{
  
height: 391px;
padding-left: 12px;
border-radius: 15px;
box-shadow: 0px 4px 6px -4px #0000001A;




}
.card h4{
    font-family: Inter;
font-weight: 700;
font-size: 17.81px;
margin: 9px;

}
.card p{
    font-family: Inter;
font-weight: 500;
font-size: 18.13px;
margin: 9px;
color: #FC004A;
}
.cardbola{
    display: flex;
    justify-content: end;
    padding-right: 12px;
    padding-bottom: 12px;
}
.row3{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:Inter ;
  padding-left: 96px;
  padding-top: 81px;
  gap: 273px;
  margin-bottom: 31px;
}
.row3 img{
    
}
.row3 ul li{
    font-family: Inter;
font-weight: 400;
font-size: 15px;

}
.gg{
    display: none;
}

.bar{
    display: none;

}
@media only screen and (max-width:768px) {
    .row2{
      grid-template-columns: auto auto auto;
      margin: 44px auto ;
    }
    .gg{
        display: block;
    }
    .dd{
        display: none;
    }
    .row{
        gap: 100px;
    }
    .list{
        gap: 6px;
    }
    

}
.ll{
    display: none;
}
@media only screen and (max-width:841px) {
    .logo-img{
        display: none;
    }
    .border{
    display: block;
   }

}
@media only screen and (max-width:390px) {
    .row2{
      grid-template-columns: auto auto;
      margin: 44px auto ;
      justify-content: center;
      padding-left: 50%;
    }
    .ll{
        display: block;
    }
    .gg{
        display: none;
    }
   .list{
    display: none;
   }
   .bar{
    display: block;
   }
   .row{
    gap: 12px;
   }
   .row3{
    flex-direction: column;
    gap: 0px;
    justify-content: flex-start;
   }
}













